interface/proto/pedido/module/pedido/service/pedido.proto

syntax = "proto3";

import "cliente/def/cliente.proto";
import "checkoutdef/def/checkoutdef.proto";
import "pedido/def/pedido.proto";
import "google/protobuf/any.proto";

package pedido.service;

service IRegistroPedido {
    rpc registrar(IRegistarRequest) returns (IRegistarResponse);
    rpc iniciarPreparo(IIniciarPreparoRequest) returns (IIniciarPreparoResponse);
    rpc terminarPreparo(ITerminarPreparoRequest) returns (ITerminarPreparoResponse);
    rpc finalizar(IFinalizarRequest) returns (IFinalizarResponse);
    rpc listar(IListarRequest) returns (IListarResponse);
    rpc atualizarStatusPagamento(IAtualizarPagamentoRequest) returns (IAtualizarPagamentoResponse);
}

message IRegistarRequest {
    reserved 1;
    string id = 2;
    cliente.def.ICliente cliente = 3;
    repeated pedido.def.IItemPedido pedido = 4;
    pedido.def.StatusPedido status = 5;
    checkoutdef.def.PaymentGateway payment_gateway = 6;
    checkoutdef.def.PaymentMethods payment_method = 7;
    checkoutdef.def.PaymentStatus payment_status = 8;
}

message IRegistarResponse {
    pedido.def.IPedidoProtocolado protocolo = 1;
}

message IIniciarPreparoRequest {
    string id = 1;
}

message IIniciarPreparoResponse {
    pedido.def.IPedidoProtocolado protocolo = 1;
}

message ITerminarPreparoRequest {
    string id = 1;
}

message ITerminarPreparoResponse {
    pedido.def.IPedidoProtocolado protocolo = 1;
}

message IFinalizarRequest {
    string id = 1;
}

message IFinalizarResponse {
    pedido.def.IPedidoProtocolado protocolo = 1;
}

message IListarRequest {
    optional pedido.def.StatusPedido status_pedido = 1;
}

message IListarResponse {
    repeated pedido.def.IPedidoProtocolado pedidos = 1;
}

message IAtualizarPagamentoRequest {
    string id = 1;
    checkoutdef.def.PaymentStatus payment_status = 2;
}

message IAtualizarPagamentoResponse {
    pedido.def.IPedidoProtocolado protocolo = 1;
}

