interface/proto/checkout/module/checkout/def/checkout.proto

syntax = "proto3";

import "cliente/def/cliente.proto";

package checkout.def;

enum PaymentGateway {
    UNSPECIFIED_GATEWAY = 0;
    PAG_SEGURO = 1;
}

enum PaymentMethods {
    UNSPECIFIED_METHOD = 0;
    PIX = 1;
}

enum PaymentStatus {
    UNSPECIFIED_STATUS = 0;
    WAITING = 1; 
    PAID = 2;
    REFUSED = 3;
    CANCELLED = 4;
    REFUNDED = 5;
} 

message IItemPedido {
    string nome = 1;
    uint32 quantidade = 2;
    string preco = 3;
}

message IPedido {
    repeated IItemPedido item = 1;
}

message IPedidoTotal {
    IPedido pedido = 1;
    optional cliente.def.ICliente cliente = 2;
}