interface/proto/checkout/module/checkout/service/checkout.proto

syntax = "proto3";

import "checkoutdef/def/checkoutdef.proto";
import "pedido/def/pedido.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package checkout.service;

service ICheckout {
    rpc gerarQrCodePix(QrCodeGenRequest) returns (QrCodeGenResponse);
    rpc fakeCheckout(FakeCheckoutRequest) returns (FakeCheckoutResponse);
    rpc consultarPagamento(ConsultaPagamentoRequest) returns (ConsultaPagamentoResponse);
    rpc estornarCompra(EstornoRequest) returns (EstornoResponse);
    rpc webhookNotification(NotificationRequest) returns (google.protobuf.Empty);
}

message QrCodeGenRequest {
    pedido.def.IPedidoTotal pedido = 1;
}

message QrCodeGenResponse {
    checkoutdef.def.PaymentGateway gateway = 1;
    string qr_code_id = 2;
    pedido.def.IPedidoTotal pedido = 3;
    string total_amount = 4;
    string expiration_data = 5;
    string qr_code_text = 6;
    string qr_code_png_link = 7;
    string qr_code_base64_link = 8;
    string order_id = 9;
}

message FakeCheckoutRequest {
    string order_id = 1;
}

message FakeCheckoutResponse {
    string order_id = 1;
}

message ConsultaPagamentoRequest {
    string order_id = 1;
}

message ConsultaPagamentoResponse {
    string order_id = 1;
    checkoutdef.def.PaymentStatus status = 2; 
}

message EstornoRequest {
    string order_id = 1;
}

message EstornoResponse {
    string order_id = 1;
    checkoutdef.def.PaymentStatus status = 2;
}

message NotificationRequest {
    google.protobuf.Any order = 1;
}