interface/proto/checkout/module/checkout/service/checkout.proto

syntax = "proto3";

import "checkout/def/checkout.proto";

package checkout.service;

service ICheckout {
    rpc gerarQrCodePix(QrCodeGenRequest) returns (QrCodeGenResponse);
    rpc fakeCheckout(FakeCheckoutRequest) returns (FakeCheckoutResponse);
}

message QrCodeGenRequest {
    checkout.def.IPedidoTotal pedido = 1;
    string notification_url = 2;
}

message QrCodeGenResponse {
    checkout.def.PaymentGateway gateway = 1;
    string qr_code_id = 2;
    checkout.def.IPedidoTotal pedido = 3;
    string total_amount = 4;
    string expiration_data = 5;
    string qr_code_text = 6;
    string qr_code_png_link = 7;
    string qr_code_base64_link = 8;
}

message FakeCheckoutRequest {
    string order_id = 1;
}

message FakeCheckoutResponse {
    string order_id = 1;
}